---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2026-02-25 20:24:31
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "Object.hashCode()" because "pk" is null
	at java.base/java.util.ImmutableCollections$MapN.probe(ImmutableCollections.java:1328) ~[?:?] {}
	at java.base/java.util.ImmutableCollections$MapN.get(ImmutableCollections.java:1242) ~[?:?] {}
	at java.base/java.util.ImmutableCollections$AbstractImmutableMap.getOrDefault(ImmutableCollections.java:1097) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.renderer.texture.TextureAtlas.getSprite(TextureAtlas.java:142) ~[neoforge-21.1.219.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.util.ClientProxy.getFluidSpriteAndColor(ClientProxy.java:313) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.overlay.DisplayHelper.drawFluid(DisplayHelper.java:250) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.ui.FluidStackElement.render(FluidStackElement.java:31) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.ui.SimpleProgressStyle.render(SimpleProgressStyle.java:90) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.ui.ProgressElement.render(ProgressElement.java:76) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.Tooltip$Line.renderAligned(Tooltip.java:300) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.Tooltip$Line.render(Tooltip.java:278) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.ui.BoxElement.render(BoxElement.java:206) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.overlay.OverlayRenderer.renderOverlay(OverlayRenderer.java:206) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.overlay.OverlayRenderer.renderOverlay478757(OverlayRenderer.java:164) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.util.ClientProxy.onRenderTick(ClientProxy.java:187) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.util.ClientProxy.lambda$init$0(ClientProxy.java:133) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23150!/:?] {}
	at TRANSFORMER/neoforge@21.1.219/net.neoforged.neoforge.client.gui.GuiLayerManager.render(GuiLayerManager.java:61) ~[neoforge-21.1.219.jar%23193!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.Gui.render(Gui.java:261) ~[neoforge-21.1.219.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.GuiAccessor from mod create,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:1079) ~[neoforge-21.1.219.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder-common.mixins.json:client.accessor.GameRendererAccessor from mod ponder,pl:mixin:APP:create.mixins.json:client.GameRendererMixin from mod create,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1201) ~[neoforge-21.1.219.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:813) ~[neoforge-21.1.219.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.219.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:23) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23128!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.ImmutableCollections$MapN.probe(ImmutableCollections.java:1328) ~[?:?] {}
	at java.base/java.util.ImmutableCollections$MapN.get(ImmutableCollections.java:1242) ~[?:?] {}
	at java.base/java.util.ImmutableCollections$AbstractImmutableMap.getOrDefault(ImmutableCollections.java:1097) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.renderer.texture.TextureAtlas.getSprite(TextureAtlas.java:142) ~[neoforge-21.1.219.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.util.ClientProxy.getFluidSpriteAndColor(ClientProxy.java:313) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.overlay.DisplayHelper.drawFluid(DisplayHelper.java:250) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.ui.FluidStackElement.render(FluidStackElement.java:31) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.ui.SimpleProgressStyle.render(SimpleProgressStyle.java:90) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.ui.ProgressElement.render(ProgressElement.java:76) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.Tooltip$Line.renderAligned(Tooltip.java:300) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.Tooltip$Line.render(Tooltip.java:278) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.impl.ui.BoxElement.render(BoxElement.java:206) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.overlay.OverlayRenderer.renderOverlay(OverlayRenderer.java:206) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.overlay.OverlayRenderer.renderOverlay478757(OverlayRenderer.java:164) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.util.ClientProxy.onRenderTick(ClientProxy.java:187) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at TRANSFORMER/jade@15.10.5+neoforge/snownee.jade.util.ClientProxy.lambda$init$0(ClientProxy.java:133) ~[Jade-1.21.1-NeoForge-15.10.5.jar%23194!/:15.10.5+neoforge] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:328) ~[bus-8.0.5.jar%23150!/:?] {}
	at TRANSFORMER/neoforge@21.1.219/net.neoforged.neoforge.client.gui.GuiLayerManager.render(GuiLayerManager.java:61) ~[neoforge-21.1.219.jar%23193!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.Gui.render(Gui.java:261) ~[neoforge-21.1.219.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.GuiAccessor from mod create,pl:mixin:A,pl:runtimedistcleaner:A}
-- Uptime --
Details:
	JVM uptime: 269.218s
	Wall uptime: 255.457s
	High-res time: 265.954s
	Client ticks: 4912 ticks / 245.600s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2406) ~[neoforge-21.1.219.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:874) ~[neoforge-21.1.219.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:834) ~[neoforge-21.1.219.jar%23192!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.219.jar%23192!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.NeoForgeClientDevLaunchHandler.runService(NeoForgeClientDevLaunchHandler.java:23) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23128!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23128!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/94, l='ClientLevel', x=10.44, y=64.00, z=13.49]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,71,0), Section: (at 0,7,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 394120 game time, 0 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 184

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/jadeaddons, mod/flywheel, mod/jade, mod/satisfactory, mod/ponder, mod/create, mod/neoforge, mod/jei

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 236091872 bytes (225 MiB) / 1279262720 bytes (1220 MiB) up to 8564768768 bytes (8168 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5500                               
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12288.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7700
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 90516.91
	Virtual memory used (MiB): 36435.06
	Swap memory total (MiB): 57857.98
	Swap memory used (MiB): 1258.90
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 59759.94, total: 3815446.00
	Space in storage for workdir (MiB): available: 59759.94, total: 3815446.00
	JVM Flags: 0 total; 
	Launched Version: 21.1.219
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 3060/PCIe/SSE2 GL version 4.6.0 NVIDIA 577.00, NVIDIA Corporation
	Window size: 1920x1009
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/jadeaddons (incompatible), mod/flywheel, mod/jade (incompatible), mod/satisfactory, mod/ponder (incompatible), mod/create (incompatible), mod/neoforge, mod/jei (incompatible)
	Current Language: en_us
	Locale: en_CA
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 5500 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/94, l='ServerLevel[New World]', x=10.44, y=64.00, z=13.49]]
	Active Data Packs: create:dynamic_data, vanilla, mod_data, mod/jadeaddons (incompatible), mod/flywheel (incompatible), mod/jade (incompatible), mod/satisfactory, mod/ponder (incompatible), mod/create (incompatible), mod/neoforge, mod/jei (incompatible)
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/create (incompatible), mod/flywheel (incompatible), mod/jade (incompatible), mod/jadeaddons (incompatible), mod/jei (incompatible), mod/neoforge, mod/ponder (incompatible), mod/satisfactory, mod_data, create:dynamic_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 5457395652433032008
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		create-1.21.1-6.0.7-159.jar                       |Create                        |create                        |6.0.7               |Manifest: NOSIGNATURE
		flywheel-neoforge-1.21.1-1.0.4.jar                |Flywheel                      |flywheel                      |1.0.4               |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.5.jar                  |Jade                          |jade                          |15.10.5+neoforge    |Manifest: NOSIGNATURE
		JadeAddons-1.21.1-NeoForge-6.1.0.jar              |Jade Addons                   |jadeaddons                    |6.1.0+neoforge      |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.27.0.340.jar               |Just Enough Items             |jei                           |19.27.0.340         |Manifest: NOSIGNATURE
		neoforge-21.1.219.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.219.jar                             |NeoForge                      |neoforge                      |21.1.219            |Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.63.jar                 |Ponder                        |ponder                        |1.0.63              |Manifest: NOSIGNATURE
		main                                              |Satisfactory                  |satisfactory                  |1.0-SNAPSHOT        |Manifest: NOSIGNATURE
	Crash Report UUID: f53c543c-2a5a-4bb3-96d0-09d791040cd2
	FML: 4.0.42
	NeoForge: 21.1.219
	Flywheel Backend: flywheel:indirect